\relax 
\citation{FBI2015}
\citation{He2006}
\citation{Klev04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:teoria}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wzrost zagro\IeC {\.z}e\IeC {\'n} w globalnej sieci Internet}{3}}
\newlabel{sec:penTest}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Czym s\IeC {\k a} testy penetracyjne}{3}}
\newlabel{sec:penTest}{{2.2}{3}}
\citation{Geer02}
\citation{Messier2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rozw\IeC {\'o}j test\IeC {\'o}w penetracyjnych}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}przyk\IeC {\l }ad scenariusza pentestingu}{4}}
\newlabel{sec:zawartoscPracy}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat procesu testu penetracyjnego (?)}}{5}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{chapter@totc}{-1}
}
