\relax 
\citation{He2006}
\citation{Alvis2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:teoria}{{2}{4}}
\newlabel{sec:penTest}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wzrost zagro\IeC {\.z}e\IeC {\'n} w globalnej sieci Internet}{4}}
\newlabel{sec:penTest}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Czym s\IeC {\k a} testy penetracyjne}{4}}
\newlabel{sec:penTest}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Czym s\IeC {\k a} testy penetracyjne}{4}}
\newlabel{sec:zawartoscPracy}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zawarto\IeC {\'s}\IeC {\'c} pracy}{4}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter@totc}{3}
}
