\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}pierwsze podej\IeC {\'s}cie do implementacji}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pierwsze pr\IeC {\'o}by wytworzenia prostego skanera za pomoc\IeC {\k a} j\IeC {\k e}zkua python 2.7 i biblioteki pylibcap}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Conn scan}{6}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{0}
\setcounter{chapter@totc}{-1}
}
