\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pierwszy dokument}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pierwszyDokument}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struktura dokumentu}{3}}
\newlabel{sec:strukturaDokumentu}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kompilacja}{4}}
\newlabel{sec:kompilacja}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Narz\IeC {\k e}dzia}{4}}
\newlabel{sec:narzedzia}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przygotowanie dokumentu}{5}}
\newlabel{sec:przygotowanieDokumentu}{{2.4}{5}}
\@setckpt{chapters/rozdzial2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
