\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacja}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pierwsze podej\IeC {\'s}cie do implementacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pierwsze pr\IeC {\'o}by wytworzenia prostego skanera za pomoc\IeC {\k a} j\IeC {\k e}zkua python 2.7 i biblioteki pylibcap}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Conn scan}{3}}
\@setckpt{chapters/rozdzial3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{23}
\setcounter{lstlisting}{0}
}
