\relax 
\catcode `"\active 
\@input{chapters/chapter1.aux}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibstyle{alpha}
\bibdata{bibliografia}
\bibcite{FBI2015}{1}
\bibcite{Klev04}{2}
\bibcite{Geer02}{3}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}}
